$headerHeight: 88px;

.container {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 16px;
  height: 133px;
  border-bottom: 1px solid #ddd;
  background-color: var(--background-primary);
  box-shadow: 0 2px 6px var(--shadow);
}

.toggleMenu {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 40px;
  padding: 0;
  margin-right: 40px;

  span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--text-header);
    border-radius: 2px;
  }
}

.desktop-menu {
  display: none;

  a {
    margin: 0 12px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 24px;
    padding-right: 32px;
    transition: color 0.3s ease;

    &:hover {
      text-decoration: underline;
    }

    &.active {
      text-decoration: underline;
    }
  }
}

.mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: $headerHeight;
  left: 0;
  width: 100%;
  background: var(--background-primary);
  padding: 16px 0;

  a {
    padding: 12px 20px;
    text-decoration: none;
    color: var(--text-dark);
    font-size: 20px;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }

    &.active {
      text-decoration: underline;
    }
  }

  &.open {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .toggleMenu {
    display: none;
  }

  .desktop-menu {
    display: flex;
    align-items: center;
  }

  .mobile-menu {
    display: none !important;
  }
}