
.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 3rem 1rem;
  min-height: calc(100vh - 64px);

  .contact-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-header);
    text-align: center;
    margin-bottom: 10px;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    max-width: 500px;
    align-items: center; 
  }

  .contact-item {
    display: grid;
    grid-template-columns: 10px 1fr;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 6px var(--shadow);
    width: 100%;
    height: 88px;
    justify-items: center;

    .contact-text {
      text-align: center;
      h2 {
        margin: 0;
        font-size: 30px;
        font-weight: 600;
        color: var(--text-header);
        padding-bottom: 16px;
      }
      p, a {
        margin: 0;
        font-size: 24px;
        color: var(--text-header);
      }
    }
  }

  mat-icon, .img-icon{
    width: auto;
    height: auto;
    color: var(--text-header);
    font-size: 40px;
    padding-left: 26px;
  }

  .map-container {
    width: 100%;
    max-width: 900px;
    border-radius: 8px;
    overflow: hidden;
  }
}